# TypeqastAssignment

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/bosko/typeqastassignment/: TypeqastAssignmentApplication.java
src/main/java/com/bosko/typeqastassignment/api/v1/dto/: AddressDTO.java  ClientDTO.java  MeterDTO.java  ReadingDTO.java
src/main/java/com/bosko/typeqastassignment/api/v1/mapper/: MapStructMapper.java  Mapper.java
src/main/java/com/bosko/typeqastassignment/bootstrap/: BootstrapLoader.java
src/main/java/com/bosko/typeqastassignment/config/: SwaggerConfig.java
src/main/java/com/bosko/typeqastassignment/controller/: ClientController.java  ReadingController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/bosko/typeqastassignment/controller/v1/: ClientController.java  ReadingController.java
src/main/java/com/bosko/typeqastassignment/dto/: AddressDTO.java  ClientDTO.java  ClientListDTO.java  MeterDTO.java  ReadingDTO.java  UserReading.java  UserReadingDTO.java
src/main/java/com/bosko/typeqastassignment/entity/: Address.java  Client.java  Meter.java  Reading.java
src/main/java/com/bosko/typeqastassignment/exceptions/: AddressAlreadyExistsException.java  BadRequestException.java  IncorrectDataException.java  JsonResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/bosko/typeqastassignment/mapper/: AddressMapper.java  ClientMapper.java  MapStructMapper.java  MeterMapper.java  ReadingMapper.java
src/main/java/com/bosko/typeqastassignment/repository/: AddressRepository.java  ClientRepository.java  MeterRepository.java  ReadingRepository.java
src/main/java/com/bosko/typeqastassignment/service/: AddressService.java  ClientService.java  ClientServiceImpl.java  MeterService.java  ReadingService.java  ReadingServiceImpl.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/bosko/typeqastassignment/: TypeqastAssignmentApplicationTests.java
src/test/java/com/bosko/typeqastassignment/controller/v1/: ClientControllerTest.java  ReadingControllerTest.java
src/test/java/com/bosko/typeqastassignment/service/: ClientServiceImplTest.java  ReadingServiceImplTest.java
